{
    "version": "0.1.0",
    "command": "sh",
    "isShellCommand": true,
    "showOutput": "always",
    "args": ["-c"],
    "tasks": [
      {
        "taskName": "all",
        "suppressTaskName": true,
        "args": [
          "mbed compile -v && cp -v ./BUILD/RBLAB_BLENANO/GCC_ARM/ble-discover.hex /Volumes/DAPLINK/"
        ]
      },
      {
        "taskName": "build",
        "command": "mbed",
        "suppressTaskName": true,
        "args": ["compile", "-v"]
      },
      {
        "taskName": "deploy",
        "command": "cp",
        "suppressTaskName": true,
        "args": ["-v", "./BUILD/RBLAB_BLENANO/GCC_ARM/ble-discover.hex", "/Volumes/DAPLINK/"]
      }
    ]
}